Button {
    Texture = "media/neutralUIsheet.png" Part(0, 60, 120, 60) Middle(20, 0, 80, 60);
    TextureHover = "media/neutralUIsheet.png" Part(0, 120, 120, 60) Middle(20, 0, 80, 60);
    TextureDown = "media/neutralUIsheet.png" Part(0, 60, 120, 60) Middle(20, 0, 80, 60);
    TextColor = (100, 100, 100);
}

BigButton {
    BackgroundColor = rgba(180, 180, 180, 115);
    BackgroundColorHover = rgba(190, 190, 190, 115);
    BackgroundColorDown = rgba(150, 150, 150, 115);
    TextColor = rgba(0, 0, 0, 215);
    TextColorHover = rgba(0, 0, 0, 235);
    TextColorDown = rgba(0, 0, 0, 235);
    BorderColor = rgba(240, 240, 240, 115);
    Borders = (2, 2, 2, 2);
}

PanelBackground {
    Texture = "media/neutralUIsheet.png" Part(240, 0, 250, 250) Middle(30, 30, 190, 190);
    TextureHover = "media/neutralUIsheet.png" Part(0, 120, 120, 60) Middle(20, 0, 80, 60);
    TextureDown = "media/neutralUIsheet.png" Part(0, 60, 120, 60) Middle(20, 0, 80, 60);
    TextColor = (100, 100, 100);
}

ChatBox {
    BackgroundColor = (200, 200, 200, 128);
    BorderColor = (255, 255, 255);
    Borders = (0, 0, 0, 0);
    Scrollbar = &Scrollbar;
}

CheckBox {
    TextureChecked = "media/neutralUIsheet.png" Part(740, 144, 37, 36);
    TextureUnchecked = "media/neutralUIsheet.png" Part(740, 180, 37, 36);
    TextColor = (100, 100, 100);
}

ChildWindow {
    TitlebarImage = "media/neutralUIsheet.png" Part(120, 60, 120, 60) Middle(20, 0, 80, 60);
    TitleColor = (100, 100, 100);
    BackgroundColor = (230, 230, 230);
    BorderColor = (255, 255, 255);
    Borders = (2, 0, 2, 2);
    DistanceToSide = 3;
    CloseButton = "ChildWindowCloseButton";
}

Button.ChildWindowCloseButton {
    NormalImage = "media/neutralUIsheet.png" Part(740, 0, 36, 36);
    HoverImage = "media/neutralUIsheet.png" Part(776, 0, 36, 36);
    DownImage = "media/neutralUIsheet.png" Part(812, 0, 36, 36);
}

EditBox {
    Texture = "media/neutralUIsheet.png" Part(0, 0, 120, 60) Middle(20, 0, 80, 60);
    TextColor = (100, 100, 100);
    SelectedTextColor = (150, 150, 150);
    SelectedTextBackgroundColor = (190, 225, 235);
    CaretColor = (145, 180, 190);
    Padding = (14, 4, 14, 4);
}

Label {
    TextColor = (100, 100, 100);
}

ListBox {
    BackgroundColor = (210, 210, 210, 115);
    TextColor = (100, 100, 100);
    SelectedBackgroundColor = (190, 225, 235);
    SelectedTextColor = (150, 150, 150);
    BorderColor = (255, 255, 255);
    Borders = (2, 2, 2, 2);
    Scrollbar = &Scrollbar;
}

MenuBar {
    BackgroundColor = (210, 210, 210);
    TextColor = (100, 100, 100);
    SelectedBackgroundColor = (190, 225, 235);
    SelectedTextColor = (150, 150, 150);
    DistanceToSide = 5;
}

MessageBox {
    ChildWindow = "ChildWindow";
    Button = "Button";
    TextColor = (100, 100, 100);
}

Panel {
    BackgroundColor = rgba(255, 255, 255, 0);
}

ProgressBar {
    TextureBackground = "media/neutralUIsheet.png" Part(0, 180, 120, 60) Middle(30, 0, 60, 60);
    TextureFill = "media/neutralUIsheet.png" Part(120, 0, 120, 60) Middle(30, 0, 60, 60);
    TextColor          = rgb(100, 100, 100);
}

RadioButton {
    TextureChecked = "media/neutralUIsheet.png" Part(776, 108, 36, 36);
    TextureUnchecked = "media/neutralUIsheet.png" Part(740, 108, 36, 36);
    TextColor = (100, 100, 100);
}

Scrollbar {
    TextureTrack = "media/neutralUIsheet.png" Part(851, 144, 30, 50) Middle(0, 10, 30, 30);
    TextureThumb = "media/neutralUIsheet.png" Part(823, 144, 29, 50) Middle(0, 10, 30, 30);
    TextureArrowUp = "media/neutralUIsheet.png" Part(848, 45, 30, 45);
    TextureArrowDown = "media/neutralUIsheet.png" Part(848, 0, 30, 45);
}

Slider {
    TextureTrack = "media/neutralUIsheet.png" Part(812, 108, 50, 30) Middle(10, 0, 30, 30);
    TextureThumb = "media/neutralUIsheet.png" Part(848, 45, 30, 45);
}

Tab {
    NormalImage = "media/neutralUIsheet.png" Part(120, 60, 120, 60) Middle(20, 0, 80, 60);
    SelectedImage = "media/neutralUIsheet.png" Part(120, 180, 120, 60) Middle(20, 0, 80, 60);
    TextColor = (240, 240, 240);
    SelectedTextColor = (255, 255, 255);
    DistanceToSide = 5;
}

TextBox {
    BackgroundColor             = rgb(210, 210, 210);
    TextColor                   = rgb(100, 100, 100);
    SelectedTextColor           = rgb(150, 150, 150);
    SelectedTextBackgroundColor = rgb(190, 225, 235);
    CaretColor                  = rgb(145, 180, 190);
    BorderColor                 = White;
    Borders                     = (2, 2, 2, 2);
    Scrollbar                   = &Scrollbar;
}

Label.Tooltip {
    TextColor       = rgb(100, 100, 100);
    BackgroundColor = rgb(210, 210, 210);
    BorderColor     = rgb(255, 255, 255);
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}
