<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  <!-- SET PATHS, REMOVE COMMENT BLOCK, REMOVE .EDIT EXTENSION
    <SFML_32BIT_DIR>C:\dev\SFML-2.4.2_x86</SFML_32BIT_DIR>
    <SFML_64BIT_DIR>C:\dev\SFML-2.4.2_x64</SFML_64BIT_DIR>
    <TGUI_32BIT_DIR>C:\dev\TGUI-0.7_x86</TGUI_32BIT_DIR>
    <TGUI_64BIT_DIR>C:\dev\TGUI-0.7_x64</TGUI_64BIT_DIR>
    <BOOST_DIR>C:\dev\boost_1_63_0</BOOST_DIR>
    -->
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SFML_32BIT_DIR">
      <Value>$(SFML_32BIT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SFML_64BIT_DIR">
      <Value>$(SFML_64BIT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="TGUI_32BIT_DIR">
      <Value>$(TGUI_32BIT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="TGUI_64BIT_DIR">
      <Value>$(TGUI_64BIT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>