Button {
    Texture = "neutralUIsheet.png" Part(0, 60, 120, 60) Middle(20, 0, 80, 60);
    TextureHover = "neutralUIsheet.png" Part(0, 120, 120, 60) Middle(20, 0, 80, 60);
    TextureDown = "neutralUIsheet.png" Part(0, 60, 120, 60) Middle(20, 0, 80, 60);
    TextColor = (100, 100, 100);
}

BigButton {
    BackgroundColor = rgba(180, 180, 180, 115);
    BackgroundColorHover = rgba(190, 190, 190, 115);
    BackgroundColorDown = rgba(150, 150, 150, 115);
    TextColor = rgba(0, 0, 0, 215);
    TextColorHover = rgba(0, 0, 0, 235);
    TextColorDown = rgba(0, 0, 0, 235);
    BorderColor = rgba(240, 240, 240, 115);
    Borders = (2, 2, 2, 2);
}

ChatBox {
    BackgroundColor = (210, 210, 210, 115);
    BorderColor = (255, 255, 255);
    Borders = (2, 2, 2, 2);
    Scrollbar = "Scrollbar";
}

CheckBox {
    TextureChecked = "neutralUIsheet.png" Part(740, 144, 37, 36);
    TextureUnchecked = "neutralUIsheet.png" Part(740, 180, 37, 36);
    TextColor = (100, 100, 100);
}

ChildWindow {
    TitlebarImage = "neutralUIsheet.png" Part(120, 60, 120, 60) Middle(20, 0, 80, 60);
    TitleColor = (100, 100, 100);
    BackgroundColor = (230, 230, 230);
    BorderColor = (255, 255, 255);
    Borders = (2, 0, 2, 2);
    DistanceToSide = 3;
    CloseButton = "ChildWindowCloseButton";
}

Button.ChildWindowCloseButton {
    NormalImage = "neutralUIsheet.png" Part(740, 0, 36, 36);
    HoverImage = "neutralUIsheet.png" Part(776, 0, 36, 36);
    DownImage = "neutralUIsheet.png" Part(812, 0, 36, 36);
}

EditBox {
    Texture = "neutralUIsheet.png" Part(0, 0, 120, 60) Middle(20, 0, 80, 60);
    TextColor = (100, 100, 100);
    SelectedTextColor = (150, 150, 150);
    SelectedTextBackgroundColor = (190, 225, 235);
    CaretColor = (145, 180, 190);
    Padding = (14, 4, 14, 4);
}

Label {
    TextColor = (100, 100, 100);
}

ListBox {
    BackgroundColor = (210, 210, 210, 115);
    TextColor = (100, 100, 100);
    SelectedBackgroundColor = (190, 225, 235);
    SelectedTextColor = (150, 150, 150);
    BorderColor = (255, 255, 255);
    Borders = (2, 2, 2, 2);
    Scrollbar = "Scrollbar";
}

MenuBar {
    BackgroundColor = (210, 210, 210);
    TextColor = (100, 100, 100);
    SelectedBackgroundColor = (190, 225, 235);
    SelectedTextColor = (150, 150, 150);
    DistanceToSide = 5;
}

MessageBox {
    ChildWindow = "ChildWindow";
    Button = "Button";
    TextColor = (100, 100, 100);
}

Panel {
    BackgroundColor = rgba(255, 255, 255, 0);
}

HighlightPanel {
    BackgroundColor = rgba(80, 80, 80, 100);
}

ProgressBar {
    BackImage = "neutralUIsheet.png" Part(0, 180, 120, 60) Middle(30, 0, 60, 60);
    FrontImage = "neutralUIsheet.png" Part(120, 0, 120, 60) Middle(30, 0, 60, 60);
}

RadioButton {
    TextureChecked = "neutralUIsheet.png" Part(776, 108, 36, 36);
    TextureUnchecked = "neutralUIsheet.png" Part(740, 108, 36, 36);
    TextColor = (100, 100, 100);
}

Scrollbar {
    TextureTrack = "neutralUIsheet.png" Part(851, 144, 30, 50) Middle(0, 10, 30, 30);
    TextureThumb = "neutralUIsheet.png" Part(823, 144, 29, 50) Middle(0, 10, 30, 30);
    TextureArrowUp = "neutralUIsheet.png" Part(848, 45, 30, 45);
    TextureArrowDown = "neutralUIsheet.png" Part(848, 0, 30, 45);
}

Slider {
    TrackImage = "neutralUIsheet.png" Part(812, 108, 50, 30) Middle(10, 0, 30, 30);
    ThumbImage = "neutralUIsheet.png" Part(848, 45, 30, 45);
}

Tabs {
    TextureTab = "neutralUIsheet.png" Part(120, 60, 120, 60) Middle(20, 0, 80, 60);
    TextureSelectedTab = "neutralUIsheet.png" Part(120, 180, 120, 60) Middle(20, 0, 80, 60);
    TextColor = (240, 240, 240);
    SelectedTextColor = (255, 255, 255);
    DistanceToSide = 5;
}

TextBox {
    BackgroundColor = (210, 210, 210);
    TextColor = (100, 100, 100);
    SelectedTextColor = (150, 150, 150);
    SelectedTextBackgroundColor = (190, 225, 235);
    CaretColor = (145, 180, 190);
    BorderColor = (255, 255, 255);
    Borders = (2, 2, 2, 2);
    Scrollbar = "Scrollbar";
}

Label.Tooltip {
    TextColor       = rgb(100, 100, 100);
    BackgroundColor = rgb(210, 210, 210);
    BorderColor     = rgb(255, 255, 255);
    Borders         = (1, 1, 1, 1);
    Padding         = (2, 2, 2, 2);
}
